## Sample Data Generation for Snacks Recommendation

We will create 2 different datasets using Faker and python using some Kaggle datasets too. 

#### 1. CTR Click Prediction data - 
This dataset is based on Cretio Click through rate dataset. We have columns like Customer name, Campaign details with categorical features related to the ad shown to users, user details and whether they clicked an Advertisement for a product or not. This will be help us in recommending Products/Campaigns/Ads to customers that they are more likely to click and convert.
##### We will use this dataset to demonstrate the xDeepFM Recommendation System.


#### 2. Historical Purchase Data - 
This data is based on Instacart market basket data. It has information like product details, departments etc. Later we create the list of user journey in terms of orders made by a user in chronological order. This will help us in recommending products to customer which they are most likely to add to their cart or just continue their subscription for a particular snack category. It can also help us in retaining customers who can churn in future. 
##### We will use this dataset to demonstrate the Customer2Vec Recommendation System.

In [2]:
import pandas as pd
import os 
import numpy as np

In [3]:
# reading criteo_sample data
os.chdir(r'N:\ALGORITHMIC MARKETING\Assignment4')

data = pd.read_csv('data/criteo_sample.txt')
data.head(10)

np.random.seed(42)

In [4]:
data.describe()

,label,I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13
count,200.000000,110.000000,200.00000,166.000000,165.000000,194.000000,149.000000,190.000000,200.000000,190.000000,110.000000,190.000000,43.000000,165.000000
mean,0.245000,2.318182,103.69000,42.542169,8.775758,16741.190722,132.033557,12.768421,12.600000,111.389474,0.554545,2.436842,0.534884,11.618182
std,0.431166,4.682452,423.37541,227.290139,11.193068,54282.460626,287.172855,33.757289,13.261574,173.446898,0.671659,3.893246,1.241137,15.731541
min,0.000000,0.000000,-1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1.00000,3.000000,2.000000,213.750000,9.000000,0.250000,2.000000,10.000000,0.000000,0.000000,0.000000,2.000000
50%,0.000000,1.000000,2.50000,6.000000,5.000000,2066.000000,37.000000,3.500000,7.000000,45.500000,0.000000,1.000000,0.000000,5.000000
75%,0.000000,2.000000,29.25000,22.750000,12.000000,10710.000000,112.000000,11.000000,19.000000,122.750000,1.000000,3.000000,1.000000,16.000000
max,1.000000,37.000000,3001.00000,2815.000000,87.000000,507333.000000,2106.000000,301.000000,49.000000,1034.000000,3.000000,32.000000,7.000000,102.000000

In [5]:
data.describe(include=['object'])

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,...,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26
count,200,200,191,191,200,168,200,200,200,200,...,200,200,118,118,191,41,200,191,118,118
unique,27,92,171,156,12,6,183,19,2,142,...,9,127,43,3,168,5,10,124,19,89
top,05db9164,38a947a1,d032c263,c18be181,25c83c98,7e0ccccf,1c86e0eb,0b153874,a73ee510,3b08e48b,...,e5ba7672,5aed7436,21ddcdc9,5840adea,0014c32a,ad3062eb,32c7478e,3fdb382b,e8b83407,49d68486
freq,87,24,7,9,134,88,4,120,178,52,...,94,12,65,48,7,18,99,17,39,13

In [6]:
data['Uni_id1'] = data['C1']
data['Uni_id2'] = data['C23']

uni1 = data.C1.unique()
uni2 = data.C23.unique()

In [7]:
data.head()

,label,I1,I2,I3,I4,I5,I6,I7,I8,I9,...,C19,C20,C21,C22,C23,C24,C25,C26,Uni_id1,Uni_id2
0,0,NaN,3,260.0,NaN,17668.0,NaN,NaN,33.0,NaN,...,NaN,NaN,0429f84b,NaN,3a171ecb,c0d61a5c,NaN,NaN,05db9164,3a171ecb
1,0,NaN,-1,19.0,35.0,30251.0,247.0,1.0,35.0,160.0,...,NaN,NaN,5155d8a3,NaN,be7c41b4,ded4aac9,NaN,NaN,68fd1e64,be7c41b4
2,0,0.0,0,2.0,12.0,2013.0,164.0,6.0,35.0,523.0,...,NaN,NaN,2e01979f,NaN,bcdee96c,6d5d1302,NaN,NaN,05db9164,bcdee96c
3,0,NaN,13,1.0,4.0,16836.0,200.0,5.0,4.0,29.0,...,NaN,NaN,e587c466,NaN,32c7478e,3b183c5c,NaN,NaN,05db9164,32c7478e
4,0,0.0,0,104.0,27.0,1990.0,142.0,4.0,32.0,37.0,...,21ddcdc9,b1252a9d,0e8585d2,NaN,32c7478e,0d4a6d1a,001f3601,92c878de,05db9164,32c7478e

In [8]:
from faker import Faker
import pandas as pd

faker = Faker()

df_Customer = []

for n in range(27):
    df_Customer.append({'Latitude': faker.coordinate(center=74.0, radius=0.10),
               'Longitude': faker.coordinate(center=40.8, radius=0.10),
               'Text': faker.sentence(),
               'Customer_Name': faker.name(),
               'Address': faker.address(),
               'Job': faker.job()
              })

df_Customer = pd.DataFrame(df_Customer)
df_Customer = df_Customer[['Customer_Name', 'Job', 'Text', 'Address', 'Latitude', 'Longitude']]
df_Customer.head(10)

,Customer_Name,Job,Text,Address,Latitude,Longitude
0,Rachel Salas,Astronomer,Success increase education since.,"3016 Johnson Cape Suite 380\nJenniferview, SD ...",73.936186,40.763969
1,Benjamin Collins,Advertising copywriter,Kitchen section hard foreign push usually run.,"361 Brenda Keys\nRoberthaven, NV 68873",73.949100,40.820232
2,Nicole Smith,Solicitor,Detail nation land authority again.,"76353 Joshua Grove Suite 120\nRichardmouth, DE...",73.931283,40.766841
3,Daniel Roberts,Video editor,East specific above scientist cut.,"502 Eric Spurs\nWest Eric, NM 05473",73.970402,40.737818
4,Michael Mathews,Science writer,Physical young less ten age.,39921 Gonzales Circles Apt. 272\nPort Matthewb...,74.025070,40.831462
5,Kathryn Orozco,"Development worker, international aid",Learn listen tell.,"4795 Barr Burgs Suite 677\nJohnview, VT 00687",74.050658,40.834869
6,Penny Gonzalez,Training and development officer,Center phone science five end.,"349 Garcia Center Suite 629\nLake John, TN 87484",73.981416,40.851797
7,Christine Short,Jewellery designer,Person audience room part forward probably.,"96823 Grace Summit Apt. 773\nRobertport, VT 69774",73.928773,40.787026
8,Bryan Jones,Radio producer,Great political difficult explain.,"40787 Williamson Drive Suite 799\nBuckport, LA...",74.061111,40.760249
9,Jeffrey Williams,Aeronautical engineer,Keep weight person summer left.,"PSC 9088, Box 9206\nAPO AA 83414",73.923876,40.876859

In [9]:
df_Customer['Customer_Id'] = np.arange(len(df_Customer))
df_Customer.head()

,Customer_Name,Job,Text,Address,Latitude,Longitude,Customer_Id
0,Rachel Salas,Astronomer,Success increase education since.,"3016 Johnson Cape Suite 380\nJenniferview, SD ...",73.936186,40.763969,0
1,Benjamin Collins,Advertising copywriter,Kitchen section hard foreign push usually run.,"361 Brenda Keys\nRoberthaven, NV 68873",73.949100,40.820232,1
2,Nicole Smith,Solicitor,Detail nation land authority again.,"76353 Joshua Grove Suite 120\nRichardmouth, DE...",73.931283,40.766841,2
3,Daniel Roberts,Video editor,East specific above scientist cut.,"502 Eric Spurs\nWest Eric, NM 05473",73.970402,40.737818,3
4,Michael Mathews,Science writer,Physical young less ten age.,39921 Gonzales Circles Apt. 272\nPort Matthewb...,74.025070,40.831462,4

In [10]:
df_Customer['Uni_id1'] = uni1

In [11]:
# Product Campaign Data

Campaign_name = ['Snakku', 'Love with food', 'Candy Club', 'Nature Box', 'ZenPop', 'World Sampler', 'FitSnack', 'Vegan Cuts',
                'MunchPak', 'KetoKrate']

Campaign_id = np.arange(100230, 100240)

In [12]:
df_campaign = pd.DataFrame()

df_campaign['Campaign_name'] = Campaign_name
df_campaign['Campaign_id'] = Campaign_id

In [13]:
df_campaign['Uni_id2'] = uni2
df_campaign

    Campaign_name  Campaign_id   Uni_id2
0          Snakku       100230  3a171ecb
1  Love with food       100231  be7c41b4
2      Candy Club       100232  bcdee96c
3      Nature Box       100233  32c7478e
4          ZenPop       100234  423fab69
5   World Sampler       100235  dbb486d7
6        FitSnack       100236  c7dc6720
7      Vegan Cuts       100237  55dd3565
8        MunchPak       100238  93bad2c0
9       KetoKrate       100239  72592995

In [14]:
df_Snacks_CTR = pd.merge(data, df_Customer[['Uni_id1', 'Customer_Name', 'Customer_Id']],
                    on='Uni_id1', how='left')
df_Snacks_CTR

,label,I1,I2,I3,I4,I5,I6,I7,I8,I9,...,C21,C22,C23,C24,C25,C26,Uni_id1,Uni_id2,Customer_Name,Customer_Id
0,0,NaN,3,260.0,NaN,17668.0,NaN,NaN,33.0,NaN,...,0429f84b,NaN,3a171ecb,c0d61a5c,NaN,NaN,05db9164,3a171ecb,Rachel Salas,0
1,0,NaN,-1,19.0,35.0,30251.0,247.0,1.0,35.0,160.0,...,5155d8a3,NaN,be7c41b4,ded4aac9,NaN,NaN,68fd1e64,be7c41b4,Benjamin Collins,1
2,0,0.0,0,2.0,12.0,2013.0,164.0,6.0,35.0,523.0,...,2e01979f,NaN,bcdee96c,6d5d1302,NaN,NaN,05db9164,bcdee96c,Rachel Salas,0
3,0,NaN,13,1.0,4.0,16836.0,200.0,5.0,4.0,29.0,...,e587c466,NaN,32c7478e,3b183c5c,NaN,NaN,05db9164,32c7478e,Rachel Salas,0
4,0,0.0,0,104.0,27.0,1990.0,142.0,4.0,32.0,37.0,...,0e8585d2,NaN,32c7478e,0d4a6d1a,001f3601,92c878de,05db9164,32c7478e,Rachel Salas,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0,NaN,0,113.0,3.0,3036.0,575.0,2.0,3.0,214.0,...,34cc61bb,c9d4222a,32c7478e,e5ed7da2,ea9a246c,984e0db0,05db9164,32c7478e,Rachel Salas,0
196,1,0.0,1,1.0,1.0,1607.0,12.0,1.0,12.0,15.0,...,d1aa4512,NaN,32c7478e,9257f75f,NaN,NaN,be589b51,32c7478e,Mitchell Martinez,11
197,1,1.0,0,6.0,3.0,0.0,0.0,19.0,3.0,3.0,...,4a2c3526,NaN,32c7478e,1793a828,e8b83407,1a02cbe1,05db9164,32c7478e,Rachel Salas,0
198,0,0.0,22,6.0,22.0,203.0,153.0,80.0,18.0,508.0,...,bf647035,NaN,32c7478e,1481ceb4,e8b83407,988b0775,05db9164,32c7478e,Rachel Salas,0
199,0,1.0,-1,NaN,NaN,138.0,0.0,1.0,0.0,0.0,...,NaN,NaN,32c7478e,NaN,NaN,NaN,be589b51,32c7478e,Mitchell Martinez,11

In [15]:
df_Snacks_CTR = pd.merge(df_Snacks_CTR, df_campaign[['Uni_id2', 'Campaign_name', 'Campaign_id']],
                    on='Uni_id2', how='left')
df_Snacks_CTR

,label,I1,I2,I3,I4,I5,I6,I7,I8,I9,...,C23,C24,C25,C26,Uni_id1,Uni_id2,Customer_Name,Customer_Id,Campaign_name,Campaign_id
0,0,NaN,3,260.0,NaN,17668.0,NaN,NaN,33.0,NaN,...,3a171ecb,c0d61a5c,NaN,NaN,05db9164,3a171ecb,Rachel Salas,0,Snakku,100230
1,0,NaN,-1,19.0,35.0,30251.0,247.0,1.0,35.0,160.0,...,be7c41b4,ded4aac9,NaN,NaN,68fd1e64,be7c41b4,Benjamin Collins,1,Love with food,100231
2,0,0.0,0,2.0,12.0,2013.0,164.0,6.0,35.0,523.0,...,bcdee96c,6d5d1302,NaN,NaN,05db9164,bcdee96c,Rachel Salas,0,Candy Club,100232
3,0,NaN,13,1.0,4.0,16836.0,200.0,5.0,4.0,29.0,...,32c7478e,3b183c5c,NaN,NaN,05db9164,32c7478e,Rachel Salas,0,Nature Box,100233
4,0,0.0,0,104.0,27.0,1990.0,142.0,4.0,32.0,37.0,...,32c7478e,0d4a6d1a,001f3601,92c878de,05db9164,32c7478e,Rachel Salas,0,Nature Box,100233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0,NaN,0,113.0,3.0,3036.0,575.0,2.0,3.0,214.0,...,32c7478e,e5ed7da2,ea9a246c,984e0db0,05db9164,32c7478e,Rachel Salas,0,Nature Box,100233
196,1,0.0,1,1.0,1.0,1607.0,12.0,1.0,12.0,15.0,...,32c7478e,9257f75f,NaN,NaN,be589b51,32c7478e,Mitchell Martinez,11,Nature Box,100233
197,1,1.0,0,6.0,3.0,0.0,0.0,19.0,3.0,3.0,...,32c7478e,1793a828,e8b83407,1a02cbe1,05db9164,32c7478e,Rachel Salas,0,Nature Box,100233
198,0,0.0,22,6.0,22.0,203.0,153.0,80.0,18.0,508.0,...,32c7478e,1481ceb4,e8b83407,988b0775,05db9164,32c7478e,Rachel Salas,0,Nature Box,100233
199,0,1.0,-1,NaN,NaN,138.0,0.0,1.0,0.0,0.0,...,32c7478e,NaN,NaN,NaN,be589b51,32c7478e,Mitchell Martinez,11,Nature Box,100233

In [16]:
df_Snacks_CTR.columns

Index(['label', 'I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9', 'I10',
       'I11', 'I12', 'I13', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8',
       'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16', 'C17', 'C18',
       'C19', 'C20', 'C21', 'C22', 'C23', 'C24', 'C25', 'C26', 'Uni_id1',
       'Uni_id2', 'Customer_Name', 'Customer_Id', 'Campaign_name',
       'Campaign_id'],
      dtype='object')

In [17]:
df_Snacks_CTR = df_Snacks_CTR.drop(columns=['Uni_id1', 'Uni_id2'])
df_Snacks_CTR

,label,I1,I2,I3,I4,I5,I6,I7,I8,I9,...,C21,C22,C23,C24,C25,C26,Customer_Name,Customer_Id,Campaign_name,Campaign_id
0,0,NaN,3,260.0,NaN,17668.0,NaN,NaN,33.0,NaN,...,0429f84b,NaN,3a171ecb,c0d61a5c,NaN,NaN,Rachel Salas,0,Snakku,100230
1,0,NaN,-1,19.0,35.0,30251.0,247.0,1.0,35.0,160.0,...,5155d8a3,NaN,be7c41b4,ded4aac9,NaN,NaN,Benjamin Collins,1,Love with food,100231
2,0,0.0,0,2.0,12.0,2013.0,164.0,6.0,35.0,523.0,...,2e01979f,NaN,bcdee96c,6d5d1302,NaN,NaN,Rachel Salas,0,Candy Club,100232
3,0,NaN,13,1.0,4.0,16836.0,200.0,5.0,4.0,29.0,...,e587c466,NaN,32c7478e,3b183c5c,NaN,NaN,Rachel Salas,0,Nature Box,100233
4,0,0.0,0,104.0,27.0,1990.0,142.0,4.0,32.0,37.0,...,0e8585d2,NaN,32c7478e,0d4a6d1a,001f3601,92c878de,Rachel Salas,0,Nature Box,100233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0,NaN,0,113.0,3.0,3036.0,575.0,2.0,3.0,214.0,...,34cc61bb,c9d4222a,32c7478e,e5ed7da2,ea9a246c,984e0db0,Rachel Salas,0,Nature Box,100233
196,1,0.0,1,1.0,1.0,1607.0,12.0,1.0,12.0,15.0,...,d1aa4512,NaN,32c7478e,9257f75f,NaN,NaN,Mitchell Martinez,11,Nature Box,100233
197,1,1.0,0,6.0,3.0,0.0,0.0,19.0,3.0,3.0,...,4a2c3526,NaN,32c7478e,1793a828,e8b83407,1a02cbe1,Rachel Salas,0,Nature Box,100233
198,0,0.0,22,6.0,22.0,203.0,153.0,80.0,18.0,508.0,...,bf647035,NaN,32c7478e,1481ceb4,e8b83407,988b0775,Rachel Salas,0,Nature Box,100233
199,0,1.0,-1,NaN,NaN,138.0,0.0,1.0,0.0,0.0,...,NaN,NaN,32c7478e,NaN,NaN,NaN,Mitchell Martinez,11,Nature Box,100233

In [18]:
df_Snacks_CTR.to_csv('Snacks_CTR_Data.csv')